spring.application.name=campusJobBoardSystem

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/jobBoard
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true